# many packages on npm that we use for express development needs these environment variables 
# so when our project is ready & we are gonna deploy it we then should change the NODE_ENV variable to production
# Whenever our app needs some configuration for stuff that might change based on environment that the app is running in we use environment varibales 
# its not really practical to always define all these variables in command where we start the application instead we create a configueration file


#the ENV variables should be in uppercase that is covention to write it in upper case
NODE_ENV= development
PORT=8000
DATABASE=mongodb+srv://uamankhan:<PASSWORD>@cluster0.ukdpmsv.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=d946_WT$7JrRc8N

JWT_SECRET=my-first-jwt-sceret-used-for-learning
JWT_EXPIRES_IN=90d
